# Proyecto-Compiladores

./: Dockerfile  Procfile  README.md  pom.xml
src/main/cup/: Parser.cup
src/main/java/org/example/: CompiladorWebApp.java  Main.java  SimpleScriptCompilerTest.java
src/main/java/org/example/ast/: AssignmentExpression.java  BinaryExpression.java  ElseIfClause.java  ErrorExpression.java  Expression.java  ExpressionStatement.java  FunctionCall.java  FunctionDeclaration.java  IfStatement.java  LiteralExpression.java  LoopStatement.java  Node.java  PrintStatement.java  Program.java  ReturnStatement.java  Statement.java  UnaryExpression.java  VarDeclaration.java  VariableExpression.java  WhileStatement.java
src/main/java/org/example/controller/: CompiladorController.java
src/main/java/org/example/error/: ErrorCompilacion.java
src/main/java/org/example/lexer/: Lexer.java
src/main/java/org/example/parser/: Parser.java  Symbols.java
src/main/java/org/example/service/: CompiladorService.java
src/main/java/org/example/symbol/: Symbol.java  SymbolTable.java  SymbolType.java
src/main/java/org/example/tac/: TACGenerator.java
src/main/jflex/: Lexer.jflex
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  index.txt
test-files/: if.ss  prueba.ss  sumar.ss
